OPENAI_API_KEY="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"
OPENAI_ORG_ID=""

AZURE_OPENAI_API_KEY="6998ec8a04d8418db640084a1ffb6b06"
AZURE_OPENAI_ENDPOINT="https://pathfinderopenai.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="Pathfinder_gpt-4"